{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "expo": "^41.0.0",
    "expo-ads-admob": "~10.0.4",
    "expo-file-system": "~11.0.2",
    "expo-font": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-sharing": "~9.1.2",
    "fonts": "0.0.2",
    "npm": "^6.14.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-document-picker": "^3.3.3",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-marker": "^0.6.1",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-image-to-pdf": "^1.2.0",
    "react-native-phone-call": "^1.0.9",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.3.7",
    "react-navigation-drawer": "^2.4.11",
    "react-navigation-header-buttons": "^3.0.5",
    "react-navigation-stack": "^2.3.11",
    "react-navigation-tabs": "^2.8.11",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "start": "^5.1.0",
    "@react-native-community/datetimepicker": "3.2.0",
    "expo-clipboard": "~1.0.2"
  },
  "devDependencies": {
    "babel-preset-expo": "8.3.0",
    "@babel/core": "~7.9.0"
  },
  "private": true
}
